
<html>
<head>
<title>Restaurant Menu Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
       .menu-card {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-image:url('https://as2.ftcdn.net/v2/jpg/01/17/56/03/1000_F_117560347_xbBECjRKinvAAtn694kVTi7SvsNsR3mE.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .menu-section {
            margin-bottom: 20px;
        }
       .menu-item {
            margin-bottom: 10px;
        }
       .menu-item-name {
            font-weight: bold; 
        }
       .menu-item-price {
            font-size: 18px;
            color: #666;
          
        }
        ul{
            text-align:top;
        }
        
  
  img {
    border-radius: 50%;
  }
  
  body {
    background-image: url("https://thumbs.dreamstime.com/b/web-ice-cream-seamless-pattern-white-line-purple-background-summer-food-vector-illustration-sweet-frozen-desserts-design-175949142.jpg");
    
  }
  </style>
    

</style>
</head>
<body>
    <div class="menu-card">
        <h1><center> Menu Card</center></h1>
        <section class="menu-section">
            <h2><i>Hot Chocolates</i></h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQERGHMYqg1Td2fPZ3hdtpAjAMEYUn0AzTM4Q&s" width="200"> </img>
            <ul>
                
                
                <li class="menu-item">
                    <span class="menu-item-name">Dark Night</span>
                    <span class="menu-item-price"><br>Rs179<br></span>
                    
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Glossy</span>
                    <span class="menu-item-price"><br>Rs179</br></span>
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Mocha Mocha</span>
                    <span class="menu-item-price"><br>Rs175</br></span>
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Milkyway</span>
                    <span class="menu-item-price"><br>Rs179</br></span>
                </li>
            </ul>
        </section>
        <section class="menu-section">
            <h2><i>Chocolate Fudge Brownie</i></h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWa56V46ELip2-LX09jp1e0GC9Wct3XikM-Q&s" width="200"> </img>
            <ul>
                <li class="menu-item">
                    <span class="menu-item-name">Fudge Brownie{single}</span>
                    <span class="menu-item-price"><br>Rs82</br></span>
                     
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Fudge Brownie{pack of 4}</span>
                    <span class="menu-item-price"><br>Rs310</br></span>
                </li>
            </ul>
        </section>
        <section class="menu-section">
            <h2><i>Ice Cream Sundae</i></h2><img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2022/02/9/0/KC3004_katie-lee-biegel-edible-cereal-treat-bowls-for-ice-cream-sundae-2_s4x3.jpg.rend.hgtvcom.1280.1280.suffix/1644510309314.jpeg"width=200></img>
            <ul>
                <li class="menu-item">
                    <span class="menu-item-name">Dark Night sundae</span>
                    <span class="menu-item-price"><br>Rs199</br></span>
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Glossy sundae</span>
                    <span class="menu-item-price"><br>Rs199</br></span>
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Mocha Caramel Sundae</span>
                    <span class="menu-item-price"><br>Rs199</br></span>
                </li>
                 <li class="menu-item">
                    <span class="menu-item-name">Salted Caramel sundae</span>
                    <span class="menu-item-price"><br>Rs215</br></span>
                </li>
                 <li class="menu-item">
                    <span class="menu-item-name">Fudge Brownie sundae</span>
                    <span class="menu-item-price"><br>Rs199</br></span>
                </li>
            </ul>
        </section>
  <section class="menu-section">
            <h2>Royal Indian Flavours</h2><img src="https://lh3.googleusercontent.com/proxy/HKiu7wZTQjS_Vvrs7M68H0QumnFzSvN_1OBy_BLGqaMrDJHkvEJHv5eqwbGPwOI88i-5_inb4OrVDSUUtC-57A1CiNOgzwj_5SaXdOVYlMo_oXpuWILx2HBg6W9LVq5x87yo8rnVkmt3" width="200"></img>
            <ul>
                <li class="menu-item">
                    <span class="menu-item-name">Rose Gulkand</span>
                    <span class="menu-item-price"><br>Small{Rs65}<br>Regular{Rs130}<br>Family pack{353}</br></span>
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Kesar Pista</span>
                    <span class="menu-item-price"><br>Small{Rs70}<br>Regular{Rs130}<br>Family pack{382}</br></span>
                </li>
                <li class="menu-item">
                    <span class="menu-item-name">Anjeer</span>
                    <span class="menu-item-price"><br>Small{Rs75}<br>Regular{Rs150}<br>Family pack{454}</br></span>
                </li>
                 <li class="menu-item">
                    <span class="menu-item-name">Calcutta Meetha</span>
                    <span class="menu-item-price"><br>Small{Rs75}<br>Regular{Rs130}<br>Family pack{378}</br></span>
                </li>
            </ul>
        </section>
          <section class="menu-section">
            <h2>Brownie with Vanilla Ice Cream</h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrbZRpGyyoE6gYj_gQ6ZUSSEumpd6E-mBevA&s" width="200"></img>

           <ul>
           <li class="menu-item"> 
<p> Rich Chocolate Brownie Topped with Vanilla Ice Cream and Sprinkles </p>
                <span class="menu-item-price">Rs119</span>
                </li>
            </ul>
           </section>
            <section class="menu-section">
            <h2>Ice Cream Legend<br>7 mins Challenge</h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe1BX2Gf4AwjOrHMHIFCqG46brGSPDCJVGbw&s" width="200"></img>
           <ul>
           <li class="menu-item"> 
<p> 2 Scoops of each- <br>
       Oreoride, Glossy, Dark Night, Milkyway, Salted Caramel.<br> Winners will get the dessert for free, Rs500 gift voucher, a TiB Legend T-shirt and an entry in TiB Hall of flame. </p>
                <span class="menu-item-price">Rs700</span>
                </li>
            </ul>
           </section>
          
    </div>


